.search {
  font-size: 13px;
  text-align: center;
  margin: 20px auto;
  input {
    width: 70px;
    border: 1px solid rgb(201, 199, 199);
    height: 20px;
  }
  button {
    width: 40px;
    font-size: 12px;
  }
}

table,
table th,
table td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  text-align: center;
  margin: 0 auto;

  thead {
    th:first-child {
      width: 70px;
    }
    th:nth-child(2) {
      width: 150px;
    }
    th:last-child {
      width: 120px;
    }
  }
}
